Akorin/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Akorin.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
		Width="1200" Height="400"
        x:Class="Akorin.Views.MainWindow"
        Icon="/Assets/mic.ico"
        Title="Akorin">
	<Window.KeyBindings>
		<KeyBinding Gesture="R" Command="{Binding Record}"/>
		<KeyBinding Gesture="Space" Command="{Binding Play}"/>
	</Window.KeyBindings>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New project"/>
				<MenuItem Header="_Open project"/>
				<MenuItem Header="_Exit" Command="{Binding Exit}" />
			</MenuItem>
			<MenuItem Header="_Settings">
				<MenuItem Header="_List and folder" Command="{Binding OpenSettings}" CommandParameter="files"/>
				<MenuItem Header="_Audio" Command="{Binding OpenSettings}" CommandParameter="audio"/>
				<MenuItem Header="_Display" Command="{Binding OpenSettings}" CommandParameter="display"/>
			</MenuItem>
		</Menu>

		<StackPanel DockPanel.Dock="Top" Margin="5">
			<TextBlock Text="{Binding SelectedLine.Text}" FontSize="{Binding FontSize}"/>
			<TextBox Watermark="no note available" IsReadOnly="True" Text="{Binding SelectedLineNote}"/>
		</StackPanel>

		<TextBlock DockPanel.Dock="Bottom" Margin="5" Text="{Binding RecordPlayStatus}"/>

		<ListBox DockPanel.Dock="Left" Width="100" SelectionMode="Single,AlwaysSelected"
				 Items="{Binding RecList}" SelectedItem="{Binding SelectedLine}">
		</ListBox>
		
		<StackPanel>
			<!-- 0.1.0 placeholders -->
			<TextBlock Margin="20" Text="{Binding FileStatus}"/>
			
			<!-- 0.1.1 Waveform display -->
			<!-- 0.1.2 Spectrogram display -->
		</StackPanel>
	</DockPanel>
</Window>