Akorin/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Akorin.ViewModels"
		xmlns:c="using:Akorin.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
		Width="800" Height="400"
        x:Class="Akorin.Views.MainWindow"
        Icon="/Assets/mic.ico"
        Title="Akorin">
	<Window.KeyBindings>
		<KeyBinding Gesture="R" Command="{Binding Record}"/>
		<KeyBinding Gesture="Space" Command="{Binding Play}"/>
	</Window.KeyBindings>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New project" Command="{Binding NewProject}"/>
				<MenuItem Header="_Open project" Command="{Binding OpenProject}"/>
				<MenuItem Header="_Exit" Command="{Binding Exit}" />
			</MenuItem>
			
			<MenuItem Header="_Settings" IsEnabled="True">
				<MenuItem Header="_List and folder" Command="{Binding OpenSettings}" CommandParameter="files"/>
				<MenuItem Header="_Audio" Command="{Binding OpenSettings}" CommandParameter="audio"/>
				<MenuItem Header="_Display" Command="{Binding OpenSettings}" CommandParameter="display"/>
			</MenuItem>
		</Menu>

		<StackPanel DockPanel.Dock="Top" Margin="5" >
			<TextBlock Text="{Binding SelectedLine.Text}" FontSize="{Binding FontSize}"/>
			<TextBox Watermark="no note available" Text="{Binding SelectedLine.Note}" Name="Notes"/>
		</StackPanel>

		<TextBlock DockPanel.Dock="Bottom" Margin="5" Text="{Binding Status}" Background="White"/>

		<ListBox DockPanel.Dock="Left" Width="100" SelectionMode="Single,AlwaysSelected"
				 Items="{Binding RecList}" SelectedIndex="{Binding SelectedLineIndex}">
			<ListBox.Resources>
				<c:AudioToColorConverter x:Key="AudioToColorConverter"/>
			</ListBox.Resources>
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Background" 
							Value="{Binding Audio, Converter={StaticResource AudioToColorConverter}}"/>
				</Style>
			</ListBox.Styles>
		</ListBox>
		
		<StackPanel>
			<ScottPlot:AvaPlot Name="Waveform" Height="260"/>
			<!-- 0.1.2 Spectrogram display -->
		</StackPanel>
	</DockPanel>
</Window>