Akorin/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Akorin.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
		Width="600" Height="350"
        x:Class="Akorin.Views.SettingsWindow"
        Title="SettingsWindow">
	
	<DockPanel>
		<Grid DockPanel.Dock="Bottom" Margin="10">
			<!-- 0.1.1 enable -->
			<Button IsEnabled="False">Set as default</Button>
			
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<Button Command="{Binding CloseSettings}">Cancel</Button>
				<Button Command="{Binding CloseSettings}">OK</Button>
			</StackPanel>
		</Grid>
		<TabControl>
			<TabItem Header="Files" IsSelected="{Binding FilesSelected}">
				<Grid ColumnDefinitions="100,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
					<!-- 0.1.1 enable browsing -->
					<TextBlock Grid.Row="0" Grid.Column="0">Recording list</TextBlock>
					<DockPanel Grid.Row="0" Grid.Column="1" IsEnabled="True">
						<Button DockPanel.Dock="Right" Command="{Binding SelectRecordingList}">Browse</Button>
						<TextBox Text="{Binding Settings.RecListFile}"></TextBox>
					</DockPanel>

					<!-- 0.1.1 enable choice -->
					<TextBlock Grid.Row="1" Grid.Column="0">Encoding</TextBlock>
					<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" IsEnabled="False">
						<RadioButton>UTF-8</RadioButton>
						<RadioButton IsChecked="True">Shift JIS</RadioButton>
					</StackPanel>

					<!-- 0.1.1 enable choice -->
					<TextBlock Grid.Row="2" Grid.Column="0">Split by</TextBlock>
					<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" IsEnabled="False">
						<RadioButton IsChecked="True">All whitespace</RadioButton>
						<RadioButton>New line</RadioButton>
					</StackPanel>

					<!-- 0.1.1 enable browsing -->
					<TextBlock Grid.Row="3" Grid.Column="0">Notes</TextBlock>
					<DockPanel Grid.Row="3" Grid.Column="1" IsEnabled="True">
						<Button DockPanel.Dock="Right" Command="{Binding SelectNotesFile}">Browse</Button>
						<TextBox Text="{Binding Settings.NotesFile}"></TextBox>
					</DockPanel>

					<!-- 0.1.1 enable browsing -->
					<TextBlock Grid.Row="4" Grid.Column="0">Destination</TextBlock>
					<DockPanel Grid.Row="4" Grid.Column="1" IsEnabled="True">
						<Button DockPanel.Dock="Right" Command="{Binding SelectDestinationFolder}">Browse</Button>
						<TextBox Text="{Binding Settings.DestinationFolder}"></TextBox>
					</DockPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Audio" IsSelected="{Binding AudioSelected}">
				<Grid ColumnDefinitions="100,*,30" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
					<!-- 0.1.2 enable choice -->
					<TextBlock Grid.Row="0" Grid.Column="0">Driver</TextBlock>
					<ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="0" IsEnabled="False">
						<ComboBoxItem>Default driver</ComboBoxItem>
						<ComboBoxItem>Another driver</ComboBoxItem>
					</ComboBox>

					<!-- 0.1.1 enable choice -->
					<TextBlock Grid.Row="1" Grid.Column="0">Input device</TextBlock>
					<ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" IsEnabled="False">
						<ComboBoxItem>Default input</ComboBoxItem>
						<ComboBoxItem>Another input</ComboBoxItem>
					</ComboBox>

					<TextBlock Grid.Row="2" Grid.Column="0">Input level</TextBlock>
					<Slider Grid.Row="2" Grid.Column="1"
							Minimum="0" Maximum="100" Value="100" x:Name="InputSlider"
							IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
					<TextBlock Grid.Row="2" Grid.Column="2" 
							   Text="{Binding ElementName=InputSlider, Path=Value}"></TextBlock>

					<!-- 0.1.1 enable choice -->
					<TextBlock Grid.Row="3" Grid.Column="0">Output</TextBlock>
					<ComboBox Grid.Row="3" Grid.Column="1" SelectedIndex="0" IsEnabled="False">
						<ComboBoxItem>Default output</ComboBoxItem>
						<ComboBoxItem>Another output</ComboBoxItem>
					</ComboBox>
					
					<TextBlock Grid.Row="4" Grid.Column="0">Output level</TextBlock>
					<Slider Grid.Row="4" Grid.Column="1"
							Minimum="0" Maximum="100" Value="100" x:Name="OutputSlider"
							IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
					<TextBlock Grid.Row="4" Grid.Column="2"
							   Text="{Binding ElementName=OutputSlider, Path=Value}"></TextBlock>
				</Grid>
			</TabItem>
			<TabItem Header="Display" IsSelected="{Binding DisplaySelected}">
				<Grid ColumnDefinitions="100,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
					<TextBlock Grid.Row="0" Grid.Column="0">Line font size</TextBlock>
					<NumericUpDown Grid.Row="0" Grid.Column="1"
								   Value="24" Increment="1" Minimum="8" Maximum="100"/>
					
					<!-- 0.1.1 enable -->
					<CheckBox Grid.Row="1" Grid.Column="0" x:Name="WaveformCheckbox"
							  IsEnabled="False">Waveform</CheckBox>
					
					<TextBlock Grid.Row="2" Grid.Column="0">Color</TextBlock>
					<TextBox Grid.Row="2" Grid.Column="1" IsEnabled="False"></TextBox>

					<!-- 0.1.2 enable -->
					<CheckBox Grid.Row="3" Grid.Column="0" x:Name="SpectrogramCheckbox"
							  IsEnabled="False">Spectrogram</CheckBox>
					
					<TextBlock Grid.Row="4" Grid.Column="0">Color</TextBlock>
					<ComboBox Grid.Row="4" Grid.Column="1" SelectedIndex="0" IsEnabled="False">
						<ComboBoxItem>Default colors</ComboBoxItem>
						<ComboBoxItem>Another color</ComboBoxItem>
					</ComboBox>
					
					<TextBlock Grid.Row="5" Grid.Column="0">Scale</TextBlock>
					<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" IsEnabled="False">
						<RadioButton>Linear</RadioButton>
						<RadioButton>Mel</RadioButton>
					</StackPanel>
				</Grid>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
